# Lunch-Planner

./: .gitignore  LICENSE  README.md  build.gradle  install.js  install.js~  package-lock.json  package.json
classes/production/PraktikumTest/: backendTest.html  frontendTest.html
frontend/: package-lock.json  package.json
frontend/lunchplanner/: README.md  package-lock.json  package.json
frontend/lunchplanner-native/: App.js  package-lock.json  package.json
frontend/lunchplanner-native/components/: StatusBarBackground.js
frontend/lunchplanner/public/: firebase-messaging-sw.js  index.html
frontend/lunchplanner/src/: App.js  Config.js  index.css  index.js  routes.js  setupTests.js
frontend/lunchplanner/src/__test__/: Appbar.test.js  AuthLogin.test.js  BottomNavigationBar.test.js  CreateTeamScreen.test.js  Dialog.test.js  Event.test.js  EventContainer.test.js  FloatingActionButton.test.js  LocationScreen.test.js  Login.test.js  LunchMenu.test.js  LunchPlanner.test.js  Search.test.js  SelectUserScreen.test.js  SocialScreen.test.js  Team.test.js  TeamInvitation.test.js  TeamInvitationList.test.js  TeamList.test.js  TeamScreen.test.js  TextFieldEditing.test.js  User.test.js  UserList.test.js
frontend/lunchplanner/src/__test__/__snapshots__/: Appbar.test.js.snap  BottomNavigationBar.test.js.snap  Event.test.js.snap  EventContainer.test.js.snap  FloatingActionButton.test.js.snap  Login.test.js.snap  LunchMenu.test.js.snap  Search.test.js.snap  TeamInvitationList.test.js.snap  TeamList.test.js.snap  (+2 more)
frontend/lunchplanner/src/assets/: CreateEventScreen.css
frontend/lunchplanner/src/components/: AppContainer.js  Appbar.js  BottomNavigationBar.js  CreateEventFunctions.js  CreateEventScreen.js  Dialog.js  EventContainer.js  EventList.js  FirstScreen.js  FloatingActionButton.js  FullWidthTabs.js  LocationScreen.js  Login.js  LoginFunctions.js  LunchMenu.js  LunchPlanner.js  MyLogin.js  MyRegistration.js  PrivacyPolicy.js  Registration.js  Search.js  SimpleMenu.js  SocialScreen.js
frontend/lunchplanner/src/utils/: DateUtils.js  HistoryUtils.js
src/main/resources/: application.properties  quart-table.sql
src/test/resources/: application-test.properties
(+188 files in other folders)
